{
  "name": "qu4k",
  "version": "1.0.1",
  "description": "Filippo Rossi (@qu4k)",
  "main": "index.js",
  "bin": {
    "qu4k": "index.js"
  },
  "repository": "https://github.com/qu4k/qu4k.git",
  "author": "Filippo Rossi",
  "license": "MIT",
  "dependencies": {
    "ascii-faces": "^1.1.0",
    "import-jsx": "^4.0.0",
    "ink": "^3.0.4",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "react": "^16.13.1"
  }
}
